# Set the prefix to ^O.
#unbind C-b
#unbind C-o
#set -g prefix C-o
#bind o send-prefix
setw -g xterm-keys on

unbind C-b
set -g prefix ^A
bind a send-prefix
setw -g mode-keys vi
#bind-key -n C-Left prev
#bind-key -n C-Right next
#bind-key -n C-Left prev
#bind-key -n C-Right next

bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R

bind-key -n M-PPage prev
bind-key -n M-NPage next

#bind-key -n M-j prev
#bind-key -n M-k next

#bind-key -n M-] prev
#bind-key -n M-\ next
#bind-key -n M-` last-window
#bind-key -n M-= last-window

unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^O
unbind ^O
bind ^O last-window

#bind-key -n C-Down next-window
#bind-key -n C-Up previous-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \
unbind K
bind K confirm-before "kill-server"
# kill k
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind |
bind | split-window

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
unbind '"'
bind '"' choose-window

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
#setw -g mode -ns vi
# }}}

#bind -n F2 select-window -t 0
#bind -n F3 select-window -t 1
#bind -n F4 select-window -t 2
#bind -n F5 select-window -t 3
#bind -n F6 select-window -t 4
#bind -n F7 select-window -t 5
#bind -n F8 select-window -t 6
#bind -n F9 select-window -t 7
#TERM=xterm-256color
set -g default-terminal "screen-256color" # + "tmux -2" => 256 color
set -g status-justify left
set -g status-interval 30 # 15 sec refresh
set -g display-time 3000
set-option -g history-limit 600000
set -g status-bg colour235
set -g status-fg white
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-attr default # bright
set -g status-left-length 15
set -g status-right-length 55
#set -g status-left "#[fg=white,bg=blue] > #I #W < #[default] |" # 0:bash
set -g status-left "#[fg=white,bg=blue] > #S < #[default] |" # session-name
set -g status-right "#[fg=red,bright][ #[fg=cyan]#H #[fg=red]]#[default] #[fg=yellow,bright]- %Y.%m.%d #[fg=green]%H:%M #[default]#[fg=magenta,bright]#[default]"
