vbell off
autodetach on
startup_message off
defutf8 on
allpartial off
defc1 off
#defencoding big5
defencoding utf8
encoding utf8 utf8
attrcolor b ".I"
defbce "on"
defscrollback 30000
altscreen on

shelltitle ""

caption always "%{=u .G} %-w%<%{=ub .C}%n %t%{=u .G}%+w "
hardstatus alwaysignore
hardstatus alwayslastline "%{= .K} [%l]%<%=%{= .W}@%H %=%{= .y} %Y %M %d(%D) %{= .m} %C %A"
bindkey "^[O5C" next
bindkey "^[[C" next
bindkey "^[O5D" prev
bindkey "^[[D" prev
bindkey "^[[1;5D" prev
bindkey "^[[1;5C" next
bindkey "^[[5D" prev
bindkey "^[[5C" next
#termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E38;5;%dm'
